# velog-clone-coding

./: build.gradle
src/main/java/velog/sideProject/: SideProjectApplication.java
src/main/java/velog/sideProject/controller/: CommonController.java  DraftPostController.java  EmailController.java  FileController.java  MyPageController.java  PostController.java  SeriesController.java  WritePageController.java
src/main/java/velog/sideProject/controller/dto/: CreateDraftPostDTO.java  CreatePostDTO.java  DraftPostDTO.java  DraftPostWithTagDTO.java  DraftTagDTO.java  FileDTO.java  SearchDraftPostDTO.java  SearchMemberDTO.java  SearchPostDTO.java  SearchSeriesDTO.java
src/main/java/velog/sideProject/entity/: Authority.java  File.java  FileEntity.java  Member.java
src/main/java/velog/sideProject/entity/drfatPost/: DraftPost.java  DraftTag.java
src/main/java/velog/sideProject/entity/drfatpost/: DraftPost.java  DraftPost_DraftTag.java  DraftTag.java
src/main/java/velog/sideProject/entity/post/: Post.java  PostLikes.java  PostRecently.java  Post_Tag.java  Reply.java  Tag.java
src/main/java/velog/sideProject/entity/series/: Series.java
src/main/java/velog/sideProject/exception/exception/: VelogNotFoundException.java
src/main/java/velog/sideProject/exception/exhandler/: ErrorResult.java
src/main/java/velog/sideProject/global/config/: CorsConfig.java  CustomAuthenticationProvider.java  EmailConfig.java  JpaAuditingConfiguration.java  SecurityConfig.java
src/main/java/velog/sideProject/global/controller/: AuthController.java  MemberController.java
src/main/java/velog/sideProject/global/dto/: LoginDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java
src/main/java/velog/sideProject/global/entity/: Authority.java  RefreshToken.java
src/main/java/velog/sideProject/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/velog/sideProject/global/repository/: RefreshTokenRepository.java
src/main/java/velog/sideProject/global/service/: AuthService.java  (+2 more)
src/main/java/velog/sideProject/repository/: FileRepository.java
src/main/java/velog/sideProject/service/: DraftPostService.java  EmailService.java  MyPageService.java  PostService.java  SeriesService.java  WritePageService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  resiter.html
src/test/java/velog/sideProject/: SideProjectApplicationTests.java
src/test/java/velog/sideProject/common/: JsonMethod.java
src/test/java/velog/sideProject/config/: JsonMethod.java
src/test/java/velog/sideProject/controller/: DraftPostControllerTest.java  MyPageControllerTest.java  PostControllerTest.java  WritePageControllerTest.java
src/test/java/velog/sideProject/service/: DraftPostServiceTest.java  MyPageServiceTest.java  PostServiceTest.java  WritePageServiceTest.java
(+21 files in other folders)
